<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.5">

  <session appBuild="11.0.0.199" appVersion="11.0" audioChannelType="stereo" bitDepth="16" duration="1323000" sampleRate="44100">
    <name>tir_xwing_20180517T131920.681296.sesx</name>
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="true" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>Piste 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="8e784efe-3864-499b-bd1c-0c1dbcbf695a" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="442a8608-8a68-44a7-8533-281810c5f0e2" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="0f0d3f2c-06ba-44b9-9ed6-1e78aebf2d44" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentGuid="c8defeeb-c7f1-4a44-8dd4-172c4cc9bdf2" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.0009079"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.8161598"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.0013618"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0081707"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0354063"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.1443486"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.580118"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.6666667"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Filtre low-shelf activé" parameterValue="1"/>
            <parameter index="30" name="Filtre high-shelf activé" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.2296875"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.0025"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.01"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.04"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.16"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.64"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="0.4"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.906945"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="0.4"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="53.1059789657592773" trackMinimized="false">
          <name>Piste 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="aa8ca165-c6d7-4d13-9f87-e848270c84d7" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="3ec1bd8e-68fb-4804-819d-067edf8d75f5" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="14962bd3-03e9-4cf7-a65b-dbbafc78a109" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentGuid="f6d85ed0-33ac-4441-ba31-51f4b3fcebf9" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.0009079"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.8161598"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.0013618"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0081707"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0354063"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.1443486"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.580118"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.6666667"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Filtre low-shelf activé" parameterValue="1"/>
            <parameter index="30" name="Filtre high-shelf activé" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.2296875"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.0025"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.01"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.04"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.16"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.64"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="0.4"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.906945"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="0.4"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="127.1946001052856587" trackMinimized="false">
          <name>Piste 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="aae768ea-0743-4ba4-be27-1aef91354570" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="4fcf0ecb-2122-468b-8ed4-9e6f97755036" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="e0975f09-5f2d-43a4-8a5a-b92c0215fc1d" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentGuid="596cddd3-13a3-4ed7-a179-b163297956d5" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.0009079"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.8161598"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.0013618"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0081707"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0354063"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.1443486"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.580118"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.6666667"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Filtre low-shelf activé" parameterValue="1"/>
            <parameter index="30" name="Filtre high-shelf activé" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.2296875"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.0025"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.01"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.04"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.16"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.64"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="0.4"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.906945"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="0.4"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="40.059199333190918" trackMinimized="false">
          <name>Piste 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="4b6e8ada-fe2c-4990-9243-f3fed7b9ddfb" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="dc358acf-2758-49d3-9cb2-0c3c55c4f41e" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="c5b93ffb-7ae1-499f-a2c8-c780b30c76f9" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentGuid="79b82eec-a501-48ad-ad02-2642364a6f0c" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.0009079"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.8161598"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.0013618"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0081707"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0354063"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.1443486"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.580118"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.6666667"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Filtre low-shelf activé" parameterValue="1"/>
            <parameter index="30" name="Filtre high-shelf activé" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.2296875"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.0025"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.01"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.04"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.16"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.64"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="0.4"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.906945"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="0.4"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="268.0263662338256836" trackMinimized="false">
          <name>Piste 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="0c15c6d9-ccc4-4095-a127-4e7531266af7" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="aeb8a23d-42e7-438c-88c2-7741d4c4e677" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="17288c10-3166-48e4-bf2d-865d6a410311" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentGuid="0d231250-c2c1-440a-b976-b9927ff8343c" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.0009079"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.8161598"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.0013618"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0081707"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0354063"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.1443486"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.580118"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.6666667"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Filtre low-shelf activé" parameterValue="1"/>
            <parameter index="30" name="Filtre high-shelf activé" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.2296875"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.0025"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.01"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.04"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.16"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.64"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="0.4"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.906945"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="0.4"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="264.829859733581543" trackMinimized="false">
          <name>Piste 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="439223e9-2aab-4d6d-94d5-8e11bac6e9c5" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="a773a006-b822-4055-8ba5-92db0aab692b" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="58fa01cd-3fa7-4c12-996e-877383485cbb" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentGuid="280041f9-0121-43aa-8464-c258973a2164" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.0009079"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.8161598"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.0013618"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0081707"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0354063"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.1443486"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.580118"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.6666667"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Filtre low-shelf activé" parameterValue="1"/>
            <parameter index="30" name="Filtre high-shelf activé" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.2296875"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.0025"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.01"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.04"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.16"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.64"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="0.4"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.906945"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="0.4"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>Principale</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="007a3776-9e1f-41d9-84c5-30054580f8a8" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="95aa28a5-411b-401a-b14a-444bc60b7e77" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="80da522b-8521-4721-bd76-559e58a37b06" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentGuid="b1923a5a-25e6-436a-8821-31ccc95b5a82" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.0009079"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.8161598"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.0013618"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0081707"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0354063"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.1443486"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.580118"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.6666667"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Filtre low-shelf activé" parameterValue="1"/>
            <parameter index="30" name="Filtre high-shelf activé" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.2296875"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.0025"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.01"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.04"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.16"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.64"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="0.4"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.906945"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="0.4"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="0" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="0"/>
      <viewState horizontalViewDuration="1323000" horizontalViewStart="0" trackControlsWidth="224" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition CC 2018.0 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2018-05-17T13:19:20-04:00</xmp:CreateDate>
         <xmp:MetadataDate>2018-05-17T13:19:20-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2018-05-17T13:19:20-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:36707091-43d0-45c3-b4c7-51cb629ff24a</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:36707091-43d0-45c3-b4c7-51cb629ff24a</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:c5c06c4b-d055-42c0-854d-b001566937a7</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c5c06c4b-d055-42c0-854d-b001566937a7</stEvt:instanceID>
                  <stEvt:when>2018-05-17T13:19:20-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:11e0c3b1-a439-4b8e-a66a-6815ab9f919f</stEvt:instanceID>
                  <stEvt:when>2018-05-17T13:19:20-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:36707091-43d0-45c3-b4c7-51cb629ff24a</stEvt:instanceID>
                  <stEvt:when>2018-05-17T13:19:20-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:11e0c3b1-a439-4b8e-a66a-6815ab9f919f</stRef:instanceID>
            <stRef:documentID>xmp.did:c5c06c4b-d055-42c0-854d-b001566937a7</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:c5c06c4b-d055-42c0-854d-b001566937a7</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>application/xml</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>Métronome</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="0aa64da7-7344-4bb9-8286-cadb269aeb6b" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.5011872"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="dd55799f-71e7-44ed-ad27-0350aed4033b" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="4f0b709c-776c-43e0-ad2a-e8719dc08eae" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentGuid="db020e19-be1b-41bb-90f5-f036b69870fd" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.0009079"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.8161598"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.0013618"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0081707"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0354063"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.1443486"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.580118"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.0002"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.6666667"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Filtre low-shelf activé" parameterValue="1"/>
            <parameter index="30" name="Filtre high-shelf activé" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.2296875"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.0025"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.01"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.04"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.16"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.64"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="0.4"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.906945"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="0.4"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties>
      <property key="EssentialSoundConfigurations">[{"Guid":"a8b40e3e-13e7-4c1f-b382-96058f1f691d","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"ambience","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-30},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-35}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/LargeRoomAmbience=Large Room Ambience":{"type":"array::float","value":[0.051507499068975449,0.32432401180267334,0.29292899370193481,0.30000001192092896,0.20000000298023224,0,0.14285700023174286,0.40000000596046448,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideAmbience=Outside Ambience":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomAmbience=Room Ambience":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WindEffect=Wind Effect":{"type":"array::float","value":[0.19597999751567841,0.6896899938583374,0.69696998596191406,0.25,0.5,0.5,0.23469400405883789,0.51999998092651367,0.5,0.75,0.25,0.25125628709793091,0.03125]}}}},"model_stereowidth":{},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"58dc27a8-6a2a-480c-bd0c-4b45fff346a6","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"dialog","Models":{"model_clarity":{"EQPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/EQPreset/BackgroundVoice=Background Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.5,0.5,0.47827938199043274,0.45772689580917358,0.45778733491897583,0.47946760058403015,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/Intercom=Intercom":{"type":"array::float","value":[0.19432899355888367,0.5,1,0,0.071499988436698914,0.071499988436698914,0.071499988436698914,0.40238627791404724,0.48571401834487915,0.5,0.55155748128890991,0.59602576494216919,0.22246670722961426,0.071499988436698914,0]},"$$$/app/Presets/EssentialSound/EQPreset/LockedInTheTrunk=Locked in the Trunk":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.5,0.5,0.5,0.5,0.5,0.32846158742904663,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OldRadio=Old Radio":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.28442040085792542,0.48315632343292236,0.36498492956161499,0.52853888273239136,0.43511500954627991,0.27154684066772461,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OnTheTelephone=On the Telephone":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.48571401834487915,0.53071397542953491,0.53071397542953491,0.48357096314430237,0.32864287495613098,0.32864287495613098,0]},"$$$/app/Presets/EssentialSound/EQPreset/OutsideOfTheRoom=Outside of the Room":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.42539370059967041,0.47865453362464905,0.5,0.5,0.48571401834487915,0.40073278546333313,0.25656309723854065,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/PodcastVoice=Podcast Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.51789408922195435,0.50770342350006104,0.5,0.51789408922195435,0.528114914894104,0.5102812647819519,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostFemale=Subtle Boost (Female)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.51933407783508301,0.54642897844314575,0.52706766128540039,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostMale=Subtle Boost (Male)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.5135338306427002,0.54642897844314575,0.51933407783508301,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/ThatPublicRadioSound=That Public Radio Sound":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.36334344744682312,0.49468311667442322,0.5,0.5,0.5,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/VocalPresence=Vocal Presence":{"type":"array::float","value":[0.096553400158882141,0.5,0.32489451766014099,0,0.3572143018245697,0.3572143018245697,0.46428570151329041,0.47857141494750977,0.4763694703578949,0.49570354819297791,0.55924957990646362,0.56523394584655762,0.50859290361404419,0.46992480754852295,0]}}}},"model_loudness":{"DefaultLoudness":{"type":"float","value":-23},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-35}},"model_restoration":{"ReduceNoiseMaxSetting":{"type":"array::float","value":[0.60000002384185791,0.40000000596046448,0.5,0.5,0.2465750128030777,0.60000002384185791,2048,0,0]},"ReduceNoiseMinSetting":{"type":"array::float","value":[0.375,0.20000000298023224,0.60000002384185791,0.5625,0.10958899557590485,0.30000001192092896,512,0,0]},"ReduceRumbleMaxSetting":{"type":"array::float","value":[1,0.084112152457237244,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0,0.0041666668839752674,0.00022554649331141263,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.0040520834736526012,0.75,0.0042629167437553406,0.00022554649331141263,0.0064883334562182426,0.00022554649331141263,0.006866666954010725,0.75,0.0071704164147377014,0.00022554649331141263,0.01041458360850811,0.00022554649331141263,0.010900000110268593,0.75,0.011407917365431786,0.00022554649331141263,0.015606249682605267,0.00022554649331141263,0.016333334147930145,0.75,0.017094582319259644,0.00022554649331141263,0.026243748143315315,0.00022554649331141263,0.0274666678160429,0.75,0.028746666386723518,0.00022554649331141263,0.041658751666545868,0.00022554649331141263,0.043600000441074371,0.75,0.045631669461727142,0.00022554649331141263,0.062424581497907639,0.00022554649331141263,0.065333336591720581,0.75,0.068377502262592316,0.00022554649331141263,0.10497540980577469,0.00022554649331141263,0.1098666712641716,0.75,0.11498583108186722,0.00022554649331141263,0.16663584113121033,0.00022554649331141263,0.17440000176429749,0.75,0.18252624571323395,0.00022554649331141263,0.91874998807907104,0.00022554649331141263,1,0.00022554649331141263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceRumbleMinSetting":{"type":"array::float","value":[1,0.084112152457237244,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0.75,0.0041666668839752674,0.75,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.91874998807907104,0.61237245798110962,1,0.61237245798110962,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceSibilanceMaxSetting":{"type":"array::float","value":[0.5,0.19983997941017151,0.18367347121238708,0.26086956262588501,0.52702701091766357,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]},"ReduceSibilanceMinSetting":{"type":"array::float","value":[0.875,0.19983997941017151,0.18367347121238708,0.19130434095859528,0.25675675272941589,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/Auditorium=Auditorium":{"type":"array::float","value":[0.013047545216977596,0.15895412862300873,1,0.89999997615814209,0,0.52007436752319336,0.41663265228271484,0.46000000834465027,0.5,0.73000001907348633,0.15999999642372131,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/Church=Church":{"type":"array::float","value":[0.032663315534591675,0.39939939975738525,0.79797977209091187,0.25,0.5,0.5,0.2297959178686142,0.72000002861022949,0.5,0.62999999523162842,0.87999999523162842,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/LargeReflectiveRoom=Large Reflective Room":{"type":"array::float","value":[0.0074449013918638229,0.098988421261310577,0.79890537261962891,0.89999997615814209,0.10000000149011612,0.40110713243484497,0.060284845530986786,0.27522978186607361,0.5,0.73000001907348633,0.31999999284744263,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideTheClub=Outside the Club":{"type":"array::float","value":[0.020615793764591217,0.050136558711528778,0.69696998596191406,0.25,0.094355784356594086,0.22242647409439087,0.1071428582072258,0.2800000011920929,0.5,0.73000001907348633,0.46000000834465027,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/SmallDryRoom=Small Dry Room":{"type":"array::float","value":[0.24623115360736847,0.69975000619888306,0.29292899370193481,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.039285715669393539,0.10000000149011612,0.5,1,0.5,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/ThickenVoice=Thicken Voice":{"type":"array::float","value":[0.19597999751567841,0.23931467533111572,0.69696998596191406,0.25,0.5,0.53999996185302734,0.020408162847161293,0.20945435762405396,0.5,1,0.34999999403953552,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmRoom=Warm Room":{"type":"array::float","value":[0.020100502297282219,0.074074074625968933,0.49494948983192444,0.40000000596046448,0.74960309267044067,0.40000000596046448,0.1239795908331871,0.67000001668930054,0.5,0.85000002384185791,0.56000000238418579,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmVoice=Warm Voice":{"type":"array::float","value":[0.19597989320755005,0.89989989995956421,0,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.10204081982374191,0.090000003576278687,0.5,1,0.30000001192092896,0.25125628709793091,0.03125]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"353811fa-4179-435e-8e5e-23028ba15a7a","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"generic","Models":{"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"31ba96a6-5d3e-4d89-b1e1-1dbe3c055d0c","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"music","Models":{"model_ducking":{},"model_duration":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-25},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-35}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"cea63332-1adc-44a9-a6eb-5490f965859b","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"sfx","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-21},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-35}},"model_pan":{},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/HeavyReverb=Heavy Reverb":{"type":"array::float","value":[0.13316600024700165,0.29929900169372559,1,0.95999997854232788,0.85000002384185791,0.5,0.51530599594116211,0.30000001192092896,0.5,0.5,0.5,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/LightReverb=Light Reverb":{"type":"array::float","value":[0.095477402210235596,0.29929900169372559,0.090909101068973541,1,1,0.80000001192092896,0.22449000179767609,0.60000002384185791,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideReverb=Outside Reverb":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomReverb=Room Reverb":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.0625]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1}]</property>
    </properties>
  </session>

  <files/>

  <audioDevice inputID="AppleHDAEngineInput:1F,3,0,1,0:1" outputID="AppleHDAEngineOutput:1F,3,0,1,1:0">
    <inputPort id="1" name="Entrée stéréo par défaut"/>
    <inputPort id="2" name="[01M] Micro intégré: Microphone externe 1"/>
    <inputPort id="3" name="[02M] Micro intégré: Microphone externe 2"/>
    <inputPort id="4" name="[01S] Micro intégré: Microphone externe 1"/>
    <outputPort id="1" name="Sortie par défaut"/>
    <outputPort id="2" name="[01M] Sortie intégrée: Écouteurs 1"/>
    <outputPort id="3" name="[02M] Sortie intégrée: Écouteurs 2"/>
    <outputPort id="4" name="Sortie stéréo par défaut"/>
    <outputPort id="5" name="[01S] Sortie intégrée: Écouteurs 1"/>
    <outputPort id="6" name="Sortie Surround par défaut"/>
  </audioDevice>

</sesx>
